# This file configures the Spring Boot application.

# AADE API Credentials
aade.username=JIMMY123456789
aade.password=8*8*8*8*8*

# Server Settings
# Binds the server to all available network interfaces, allowing access from other devices.
server.address=0.0.0.0

# Database Connection Settings
# Specifies the JDBC URL for the MySQL database.
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack_db?createDatabaseIfNotExist=true

# Database username.
spring.datasource.username=root

# Database password.
spring.datasource.password=

# Hibernate Settings
# The 'update' value automatically updates the database schema based on the entity models.
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect for MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect